# Nba Regular Season 2018-19 Data Challenge

Your task will be to take the dataset given, and create an analysis answering the following 10 questions. This project will again test your knowledge of pandas in order to find the answers needed given the data you are presented with.

In [4]:
import pandas as pd
import numpy as np
nba_data = pd.read_csv('nbastats2018-2019.csv')
nba_data
# Name,Height,Weight,Team,Age,Salary,Points,Blocks,Steals,
# Assists,Rebounds,FT%,FTA,FG3%
# FG3A,FG%,FGA,MP,G,PER,OWS,DWS,WS,WS48,USG,BPM,VORP

,Name,Height,Weight,Team,Age,Salary,Points,Blocks,Steals,Assists,...,MP,G,PER,OWS,DWS,WS,WS48,USG,BPM,VORP
0,Alex Abrines,78,200,Oklahoma City Thunder,25,5455236,5.3,0.2,0.5,0.6,...,19.0,31,6.3,0.1,0.6,0.6,0.053,12.2,-3.4,-0.2
1,Quincy Acy,79,240,Phoenix Suns,28,213949,1.7,0.4,0.1,0.8,...,12.3,10,2.9,-0.1,0.0,-0.1,-0.022,9.2,-5.9,-0.1
2,Jaylen Adams,74,190,Atlanta Hawks,22,236854,3.2,0.1,0.4,1.9,...,12.6,34,7.6,-0.1,0.2,0.1,0.011,13.5,-4.4,-0.3
3,Steven Adams,84,265,Oklahoma City Thunder,25,24157304,13.9,1.0,1.5,1.6,...,33.4,80,18.5,5.1,4.0,9.1,0.163,16.4,2.7,3.2
4,Bam Adebayo,82,255,Miami Heat,21,2955840,8.9,0.8,0.9,2.2,...,23.3,82,17.9,3.4,3.4,6.8,0.171,15.8,3.0,2.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
516,Trae Young,74,180,Atlanta Hawks,20,5356440,19.1,0.2,0.9,8.1,...,30.9,81,17.0,2.5,0.7,3.3,0.062,28.4,-1.1,0.6
517,Cody Zeller,84,240,Charlotte Hornets,26,13528090,10.1,0.8,0.8,2.1,...,25.4,49,17.2,2.6,1.2,3.9,0.150,16.3,2.0,1.2
518,Tyler Zeller,84,253,Atlanta Hawks,29,106974,7.7,0.5,0.2,0.7,...,15.5,6,17.3,0.2,0.1,0.3,0.167,20.1,-2.2,0.0
519,Ante Zizic,83,254,Cleveland Cavaliers,22,1952760,7.8,0.4,0.2,0.9,...,18.3,59,16.2,1.7,0.3,2.0,0.087,18.2,-3.1,-0.3
520,Ivica Zubac,85,240,Los Angeles Clippers,21,1544951,8.9,0.9,0.2,1.1,...,17.6,59,18.9,1.9,1.3,3.2,0.148,20.3,-0.3,0.5

# What was the average age of player in the league?

In [8]:
nba_avg_age = nba_data['Age'].mean()
nba_avg_age.round()

26.0

# What player scored the most points?

In [23]:
nba_max_points = nba_data.groupby('Name', as_index=True).max()[['Points']]
nba_max_points.sort_values(by=['Points'], ascending=False).head(1)

              Points
Name
James Harden    36.1

# What player had the most blocks during the season? Was it a post player (F/C)?

In [136]:
blocks = nba_data.sort_values(by=['Blocks'], ascending=False)
blocks[['Name', 'Blocks']].head(1)

             Name  Blocks
476  Myles Turner     2.7

# What player had the best 3-pt percentage?

In [133]:
threes = nba_data.sort_values(by=['FG3%'], ascending=False)
threes[['Name', 'FG3%']].head(4)

              Name  FG3%
352  Eric Moreland   1.0
147   Trevon Duval   1.0
312  Scott Machado   1.0
439  Jordan Sibert   1.0

# Who played the most minutes during the season

In [129]:
nba_time = nba_data.sort_values(by=['MP'], ascending=False)
nba_time[['Name', 'MP']].head(2)

             Name    MP
37   Bradley Beal  36.9
179   Paul George  36.9

# What player given their player effiecency rating was the clutchest during the season?

In [42]:
# nba_max_points = nba_data.groupby('Name', as_index=True).max()[['Points']]
# nba_max_points.sort_values(by=['Points'], ascending=False).head(1)
nba_efficiency = nba_data.groupby('Name', as_index=True).max()[['PER']]
nba_efficiency.sort_values(by=['PER'], ascending=False).head(1)

          PER
Name
Zhou Qi  80.4

# What team had the youngest roster?

In [101]:
nba_team_ages = nba_data.groupby(['Team']).sum()
nba_team_ages = nba_team_ages.sort_values(by=['Age']).head(1)
nba_team_ages[['Age']]

                       Age
Team
Oklahoma City Thunder  309

# Who is the highest paid player during the seasion?

In [142]:
nba_salary = nba_data.sort_values(by=['Salary'], ascending=False).replace('-', 'NaN').dropna()
nba_salary = nba_salary[['Name','Salary']]
print(nba_salary)
print("So This is really weird. I can't figure out why the highest number\n is 99290. I don't see the trend of what it is trying to sort.\n\n Jon Leuer with 10002681$ ? ")

                    Name    Salary
255         John Jenkins     99290
188      Devonte' Graham    988464
402        Dwight Powell   9631250
129  Matthew Dellavedova   9607500
157           Dante Exum   9600000
..                   ...       ...
297            Jon Leuer  10002681
107      Darren Collison  10000000
193          Danny Green  10000000
57           Isaac Bonga   1000000
313         Shelvin Mack   1000000

[434 rows x 2 columns]
So This is really weird. I can't figure out why the highest number
 is 99290. I don't see the trend of what it is trying to sort.

 Jon Leuer with 10002681$ ?

# At the end of a game, who WOULDN'T you want on the Free Throw Line?

In [125]:
ft_per = nba_data.sort_values(by=['FT%']).replace('NaN', '0.0')
ft_per[['Name', 'FT%']].head(10)

                   Name    FT%
154         Jacob Evans  0.000
356  Donatas Motiejunas  0.000
268      Terrence Jones  0.000
360         Dzanan Musa  0.000
325      Tahjere McCall  0.000
502       C.J. Williams  0.000
221   Haywood Highsmith  0.000
168      Melvin Frazier  0.250
451        Ray Spalding  0.333
310         Tyler Lydon  0.333